[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Towers/BersaglieriChargeController.cs" id="1"]
[ext_resource type="Resource" path="res://assets/data/towers/signature_bersaglieri_charge_post.tres" id="2"]

[node name="BersaglieriChargePost" type="Node2D"]
script = ExtResource("1")
Definition = ExtResource("2")
