; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fronts of War"
config/description="A stylized, fictionalized WWII top-down tower defense game."
run/main_scene="res://scenes_root/boot.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://src/Core/EventBus.cs"
GameBalanceConfig="*res://src/Core/GameBalanceConfigAutoload.cs"
GameLoop="*res://src/Core/GameLoop.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="FrontsOfWar"

[editor_plugins]

enabled=PackedStringArray("res://addons/map_planner/plugin.cfg", "res://addons/wave_editor/plugin.cfg", "res://addons/balance_dashboard/plugin.cfg", "res://addons/data_validator/plugin.cfg")

[gui]

theme/custom="res://assets/ui/theme/fow_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
