[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/Map/MapRuntime.cs" id="1"]
[ext_resource type="Script" path="res://src/UI/Hud/HudController.cs" id="9"]
[ext_resource type="Script" path="res://src/UI/Hud/WavePreviewPanel.cs" id="10"]
[ext_resource type="Script" path="res://src/UI/Panels/TowerInspectionPanel.cs" id="11"]
[ext_resource type="Script" path="res://src/UI/Panels/PostMortemPanel.cs" id="12"]
[ext_resource type="Script" path="res://src/UI/DamageNumberSpawner.cs" id="13"]
[ext_resource type="Script" path="res://src/UI/Flow/TutorialController.cs" id="22"]

[node name="Mission" type="Node2D"]
script = ExtResource("1")
EnemyContainerPath = NodePath("EnemyContainer")
ProjectileContainerPath = NodePath("ProjectileContainer")
TowerContainerPath = NodePath("TowerContainer")
CommandPostContainerPath = NodePath("CommandPostContainer")
FriendlyContainerPath = NodePath("FriendlyContainer")

[node name="TableBackdrop" type="CanvasLayer" parent="."]
layer = -10

[node name="FramePanel" type="PanelContainer" parent="TableBackdrop"]
theme_type_variation = &"FramePanel"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(450, 340)
zoom = Vector2(1.6, 1.6)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="FriendlyContainer" type="Node2D" parent="."]

[node name="TowerContainer" type="Node2D" parent="."]

[node name="CommandPostContainer" type="Node2D" parent="."]

[node name="DamageNumberSpawner" type="Node2D" parent="."]
script = ExtResource("13")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("9")
MissionPath = NodePath("..")

[node name="WavePreview" type="CanvasLayer" parent="."]
script = ExtResource("10")
MissionPath = NodePath("..")

[node name="TowerInspectionPanel" type="CanvasLayer" parent="."]
script = ExtResource("11")
MissionPath = NodePath("..")

[node name="PostMortemPanel" type="CanvasLayer" parent="."]
script = ExtResource("12")
MissionPath = NodePath("..")

[node name="Tutorial" type="CanvasLayer" parent="."]
script = ExtResource("22")
