[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/art/art_asset_slot.tscn" id="1"]

[node name="ArtPlaceholderGallery" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1")]
position = Vector2(96, 96)
AssetId = "western_europe.terrain"

[node name="Vegetation" parent="." instance=ExtResource("1")]
position = Vector2(256, 96)
AssetId = "pacific.vegetation"

[node name="Architecture" parent="." instance=ExtResource("1")]
position = Vector2(416, 96)
AssetId = "western_europe.architecture"

[node name="Props" parent="." instance=ExtResource("1")]
position = Vector2(576, 96)
AssetId = "western_europe.flavor"

[node name="UI" parent="." instance=ExtResource("1")]
position = Vector2(176, 280)
AssetId = "shared.ui.mission_paperwork"

[node name="Vfx" parent="." instance=ExtResource("1")]
position = Vector2(368, 280)
AssetId = "shared.vfx.combat_library"

[node name="Interaction" parent="." instance=ExtResource("1")]
position = Vector2(560, 280)
AssetId = "shared.interaction.markers"

[node name="Held" parent="." instance=ExtResource("1")]
position = Vector2(752, 280)
AssetId = "held.enemies.archetype_skins"
