[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://src/Map/MapRuntime.cs" id="1"]
[ext_resource type="Script" path="res://src/Map/PathNetwork.cs" id="2"]
[ext_resource type="PackedScene" path="res://scenes/map/build_pad.tscn" id="3"]
[ext_resource type="Resource" path="res://assets/data/towers/t1_automatic_gun.tres" id="4"]
[ext_resource type="Resource" path="res://assets/data/towers/t4_anti_tank_gun.tres" id="5"]
[ext_resource type="PackedScene" path="res://scenes/towers/tower_automatic_gun.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/towers/tower_anti_tank_gun.tscn" id="7"]
[ext_resource type="Script" path="res://src/UI/Hud/HudController.cs" id="9"]
[ext_resource type="Script" path="res://src/UI/Hud/WavePreviewPanel.cs" id="10"]
[ext_resource type="Script" path="res://src/UI/Panels/TowerInspectionPanel.cs" id="11"]
[ext_resource type="Script" path="res://src/UI/Panels/PostMortemPanel.cs" id="12"]
[ext_resource type="Script" path="res://src/UI/DamageNumberSpawner.cs" id="13"]
[ext_resource type="Resource" path="res://assets/data/towers/t9_command_post.tres" id="14"]
[ext_resource type="PackedScene" path="res://scenes/towers/tower_command_post.tscn" id="15"]
[ext_resource type="Resource" path="res://assets/data/towers/t3_field_mortar.tres" id="16"]
[ext_resource type="PackedScene" path="res://scenes/towers/tower_field_mortar.tscn" id="17"]
[ext_resource type="Resource" path="res://assets/data/missions/m2_wave_sequence.tres" id="18"]
[ext_resource type="Script" path="res://src/Towers/ArsenalController.cs" id="19"]
[ext_resource type="Resource" path="res://assets/data/towers/arsenal_of_democracy.tres" id="20"]
[ext_resource type="PackedScene" path="res://scenes/towers/arsenal_factory.tscn" id="21"]
[ext_resource type="Script" path="res://src/UI/Flow/TutorialController.cs" id="22"]
[ext_resource type="Resource" path="res://assets/data/map/air_corridor_default.tres" id="23"]
[ext_resource type="PackedScene" path="res://scenes/art/art_asset_slot.tscn" id="24"]

[sub_resource type="Curve2D" id="Curve2D_1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 0, 0, 0, 0, 300, -150, 0, 0, 0, 0, 700, -150)
}

[node name="Mission" type="Node2D"]
script = ExtResource("1")
PathNetworkPath = NodePath("PathNetwork")
EnemyContainerPath = NodePath("EnemyContainer")
ProjectileContainerPath = NodePath("ProjectileContainer")
TowerContainerPath = NodePath("TowerContainer")
CommandPostContainerPath = NodePath("CommandPostContainer")
FriendlyContainerPath = NodePath("FriendlyContainer")
ArsenalPath = NodePath("ArsenalFactory")
DebugWaveSequence = ExtResource("18")
DebugLogEvents = true
DeveloperFixture = true
AirCorridor = ExtResource("23")

[node name="TableBackdrop" type="CanvasLayer" parent="."]
layer = -10

[node name="FramePanel" type="PanelContainer" parent="TableBackdrop"]
theme_type_variation = &"FramePanel"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(450, 340)
zoom = Vector2(1.6, 1.6)

[node name="ArtEnvironment" type="Node2D" parent="."]
z_index = -10

[node name="BocageGround" parent="ArtEnvironment" instance=ExtResource("24")]
position = Vector2(450, 310)
scale = Vector2(0.48, 0.48)
AssetId = "review.ART-ENV-001"
UseApprovedAsset = true

[node name="Hedgerow" parent="ArtEnvironment" instance=ExtResource("24")]
position = Vector2(470, 120)
scale = Vector2(0.28, 0.28)
AssetId = "review.ART-ENV-003"
UseApprovedAsset = true

[node name="Farmhouse" parent="ArtEnvironment" instance=ExtResource("24")]
position = Vector2(760, 135)
scale = Vector2(0.16, 0.16)
AssetId = "review.ART-ENV-004"
UseApprovedAsset = true

[node name="FarmyardSupplies" parent="ArtEnvironment" instance=ExtResource("24")]
position = Vector2(160, 145)
scale = Vector2(0.13, 0.13)
AssetId = "review.ART-ENV-005"
UseApprovedAsset = true

[node name="PathNetwork" type="Node2D" parent="."]
script = ExtResource("2")
position = Vector2(100, 400)
PathId = "path_0"

[node name="Route" type="Path2D" parent="PathNetwork"]
curve = SubResource("Curve2D_1")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="FriendlyContainer" type="Node2D" parent="."]

[node name="TowerContainer" type="Node2D" parent="."]

[node name="Tower1" parent="TowerContainer" instance=ExtResource("6")]
position = Vector2(250, 350)
Definition = ExtResource("4")

[node name="Tower2" parent="TowerContainer" instance=ExtResource("7")]
position = Vector2(400, 250)
Definition = ExtResource("5")

[node name="Tower3" parent="TowerContainer" instance=ExtResource("17")]
position = Vector2(560, 350)
Definition = ExtResource("16")

[node name="CommandPostContainer" type="Node2D" parent="."]

[node name="ArsenalFactory" parent="." instance=ExtResource("21")]
position = Vector2(300, 400)
Definition = ExtResource("20")

[node name="CommandPost1" parent="CommandPostContainer" instance=ExtResource("15")]
position = Vector2(220, 300)
Definition = ExtResource("14")

[node name="BuildPad1" parent="." instance=ExtResource("3")]
position = Vector2(550, 300)

[node name="BuildPad2" parent="." instance=ExtResource("3")]
position = Vector2(160, 460)

[node name="BuildPad3" parent="." instance=ExtResource("3")]
position = Vector2(340, 460)

[node name="BuildPad4" parent="." instance=ExtResource("3")]
position = Vector2(130, 330)
Tag = 2

[node name="BuildPad5" parent="." instance=ExtResource("3")]
position = Vector2(350, 320)
Tag = 1

[node name="BuildPad6" parent="." instance=ExtResource("3")]
position = Vector2(470, 320)

[node name="BuildPad7" parent="." instance=ExtResource("3")]
position = Vector2(330, 340)
Tag = 2

[node name="BuildPad8" parent="." instance=ExtResource("3")]
position = Vector2(480, 190)

[node name="BuildPad9" parent="." instance=ExtResource("3")]
position = Vector2(620, 190)
Tag = 1

[node name="BuildPad10" parent="." instance=ExtResource("3")]
position = Vector2(700, 190)

[node name="BuildPad11" parent="." instance=ExtResource("3")]
position = Vector2(650, 330)

[node name="DamageNumberSpawner" type="Node2D" parent="."]
script = ExtResource("13")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("9")
MissionPath = NodePath("..")

[node name="WavePreview" type="CanvasLayer" parent="."]
script = ExtResource("10")
MissionPath = NodePath("..")

[node name="TowerInspectionPanel" type="CanvasLayer" parent="."]
script = ExtResource("11")
MissionPath = NodePath("..")

[node name="PostMortemPanel" type="CanvasLayer" parent="."]
script = ExtResource("12")
MissionPath = NodePath("..")

[node name="Tutorial" type="CanvasLayer" parent="."]
script = ExtResource("22")
